#setting for idea
-dontwarn scala.**
-dontnote scala.**
-dontwarn scala.collection.**
-dontwarn org.scaloid.**
-dontwarn com.google.**
#-keep class android.support.v4.**
-keep class com.google.gson.internal.LinkedTreeMap.**
#common setting
-verbose
-dontobfuscate
#-dontoptimize
-printseeds target/keep.log
-printusage target/usage.log
-printmapping target/obf.log
-keepparameternames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keepclassmembers class * { ** MODULE$; }
#-keepdirectories
-keep class scala.runtime.ObjectRef
-keep class scala.runtime.VolatileObjectRef
-keep class scala.reflect.Manifest
-keep class scala.reflect.ClassTag
-keep class scala.reflect.ClassManifestDeprecatedApis*
-keep class scala.collection.mutable.ArrayBuffer
-keep class scala.math.Ordering
-keep class android.support.v4.app.Fragment
-keep public class scala.Option
-keep public class scala.PartialFunction
-keep public class scala.Function0
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.Product
-keep public class scala.Tuple2
-keep public class scala.collection.Seq {public protected *;}
-keep public class scala.collection.GenSeq {public protected *;}
-keep public class scala.collection.immutable.List {public static *;}
-keep public class scala.collection.immutable.List {public protected *;}
-keep public class scala.collection.immutable.Map
-keep public class scala.collection.SeqLike {public protected *;}
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.appwidget.AppWidgetProvider
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View
-keepclasseswithmembernames class * {native <methods>;}
-keepclasseswithmembers class * {public <init>(android.content.Context, android.util.AttributeSet);}
-keepclasseswithmembers class * {public <init>(android.content.Context, android.util.AttributeSet, int);}
-keepclassmembers class * extends android.app.Activity {   public void *(android.view.View);}
-keepclassmembers enum * {public static **[] values();public static ** valueOf(java.lang.String);}
-keep class * implements android.os.Parcelable {  public static final android.os.Parcelable$Creator *;}
